<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Клеточное наполнение"
        android:textSize="29dp"
        android:textColor="@color/purple"
        android:fontFamily="@font/new_font"
        android:layout_marginBottom="10dp"
        android:background="@color/name">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cells"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_add"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/new_font"
            android:text="СОТВОРИТЬ"
            android:textSize="20dp">

        </Button>

    </RelativeLayout>



</LinearLayout>